#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// Home row mod macros

#define HRML(k1,k2,k3,k4) &ht LGUI k1   &ht LALT k2 &ht LCTRL k3    &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2    &ht RALT k3    &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        dt: dt {
            compatible = "zmk,behavior-tap-dance";
            label = "DT";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q       &kp W           &kp E         &kp R             &kp T                         &kp Y        &kp U        &kp I         &kp O       &kp P          &kp BSPC
&kp LCTRL  &ht LGUI A  &ht LEFT_ALT S  &ht LCTRL D   &ht LEFT_SHIFT F  &kp G                         &kp H        &ht RSHFT J  &ht RCTRL K   &ht RALT L  &ht RGUI SEMI  &kp SQT
&kp LSHFT  &lt 3 Z     &kp X           &kp C         &kp V             &kp B      &kp C_MUTE  &none  &kp N        &kp M        &kp COMMA     &kp DOT     &lt 3 SLASH    &kp ESC
                                       &lt 4 DELETE  &lt 1 BACKSPACE   &lt 2 TAB                     &lt 6 ENTER  &lt 5 SPACE  &lt 7 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            label = "Base Layer";
        };

        Nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                  &kp K_REDO  &kp K_PASTE  &kp K_COPY     &kp K_CUT    &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &kp RCTRL   &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp INSERT  &kp HOME     &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                            &trans     &trans     &trans                  &kp RET     &kp BSPC     &kp DELETE
            >;

            label = "Nav Layer";
        };

        Mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans                  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans                  &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &trans      &trans       &trans      &trans     &trans      &trans
                            &trans     &trans     &trans                  &trans      &trans       &trans
            >;

            label = "Mouse Layer";
        };

        Button {
            bindings = <
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO                  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI    &kp LALT   &kp LCTRL   &kp LSHFT    &trans                      &trans      &kp RSHFT    &kp RCTRL   &kp RALT   &kp RGUI    &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &trans  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
                               &trans      &trans       &trans                      &trans      &trans       &trans
            >;

            label = "Button Layer";
        };

        Media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &ext_power EP_TOG                       &rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(120,92,8)  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI     &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &out OUT_TOG                            &bt BT_CLR       &kp C_RW                         &kp C_VOL_DN     &kp C_VOL_UP     &kp C_FAST_FORWARD  &trans
&trans  &trans    &trans    &trans     &trans     &trans             &trans  &bootloader  &bt BT_SEL 0     &bt BT_SEL 1                     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4        &trans
                            &trans     &trans     &trans                                  &kp C_STOP       &kp C_PLAY_PAUSE                 &kp C_MUTE
            >;

            label = "Media Layer";
        };

        Num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                   &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL                  &trans  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS                  &trans  &trans     &trans
            >;

            label = "Num Layer";
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                  &trans  &trans        &trans     &trans    &trans    &trans
&trans  &kp COLON       &kp DOLLAR     &kp PERCENT           &kp CARET              &kp PLUS                         &trans  &kp LA(LEFT)  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCL       &kp AT                &kp POUND              &kp PIPE         &trans  &trans  &trans  &trans        &trans     &trans    &trans    &trans
                                       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                        &trans  &trans        &trans
            >;

            label = "Sym Layer";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8             &kp F9     &kp PRINTSCREEN                  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp F11  &kp F4  &kp F5             &kp F6     &kp SCROLLLOCK                   &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp F10  &kp F1  &kp F2             &kp F3     &kp PAUSE_BREAK  &trans  &trans  &trans  &trans     &trans     &trans    &trans    &trans
                         &kp K_APPLICATION  &kp SPACE  &kp TAB                          &trans  &trans     &trans
            >;

            label = "Fun Layer";
        };

        Addnl {
            bindings = <
&trans  &dt     &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &dt     &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;

            label = "Additional Features";
        };
    };
};
